{
	"name": "unicode-math-input",
	"displayName": "Unicode Math Input",
	"description": "Easy way to insert unicode math symbols ∀ programming languages",
	"version": "0.5.0",
	"publisher": "czhang03",
	"license": "LGPL-3.0",
	"homepage": "https://github.com/czhang03/unicode-math-vscode",
	"icon": "icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/czhang03/unicode-math-vscode"
	},
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Snippets"
	],
	"keywords": [
		"unicode",
		"math",
		"symbols",
		"shortcuts",
		"snippets"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/main.js",
	"contributes": {
		"commands": [
			{
				"command": "unicode-math-input.commit",
				"title": "commit the string before the cursor to unicode",
				"category": "Unicode Math"
			}
		],
		"keybindings": [
			{
				"command": "unicode-math-input.commit",
				"key": "tab",
				"when": "editorTextFocus && !inlineSuggestionVisible && !suggestWidgetVisible && !editorTabMovesFocus && !inSnippetMode && !hasSnippetCompletions && !editorTabMovesFocus && !editorReadonly"
			}
		],
		"configuration": {
			"title": "Unicode Math Input",
			"properties": {
				"unicodeMath.TriggerStrings": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [
						"\\"
					],
					"description": "This is the strings that triggers the completion and commit, default is '\\'"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run esbuild-base -- --minify",
		"esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
		"esbuild": "npm run esbuild-base -- --sourcemap",
		"esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
		"test-compile": "tsc -p ./",
		"lint": "eslint \"src/**/*.ts\"",
		"pretest": "npm run test-compile",
		"test": "node ./out/tests/runTest.js"
	},
	"capabilities": {
		"completionProvider": {
			"resolveProvider": true
		}
	},
	"devDependencies": {
		"@types/glob": "^8.1.0",
		"@types/mocha": "^10.0.1",
		"@types/node": "^16.11.7",
		"@types/vscode": "^1.74.0",
		"@typescript-eslint/eslint-plugin": "^5.54.0",
		"@typescript-eslint/parser": "^5.54.0",
		"@vscode/test-electron": "^1.6.1",
		"@vscode/vsce": "^2.18.0",
		"esbuild": "^0.17.11",
		"eslint": "^8.35.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-jsdoc": "^40.0.0",
		"fast-check": "^3.7.0",
		"mocha": "^10.2.0",
		"typescript": "^4.9.5"
	},
	"dependencies": {
		"ovsx": "^0.8.0"
	}
}
